# SparkWeather

./: .gitignore  build.gradle
CommonLibrary/: build.gradle
CommonLibrary/logger/src/main/java/com/orhanobut/logger/: PrettyFormatStrategy.java
CommonLibrary/okrx/: local.properties
Utils/src/main/java/com/example/utils/: DateUtils.java  MyClass.java  StringUtils.java
app/: build.gradle
app/src/androidTest/java/com/sparkweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sparkweather/: MainActivity.java
app/src/main/java/com/sparkweather/api/: ApiRetrofit.java  ApiServer.java  BaseObserver.java
app/src/main/java/com/sparkweather/app/: AppConfig.java  AppException.java  BaseApplication.java
app/src/main/java/com/sparkweather/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  DataHelperProvider.java  HttpHelper.java  IDataHelper.java
app/src/main/java/com/sparkweather/data/: Test.java
app/src/main/java/com/sparkweather/mvp/: MvpActivity.java  MvpFragment.java  MvpPresenter.java  MvpView.java  Weather.java
app/src/main/java/com/sparkweather/mvp/base/: BasePresenter.java  BaseView.java  MvpBaseActivity.java  MvpBaseFragment.java
app/src/main/java/com/sparkweather/mvp/download/: DownloadActivity.java  DownloadFragment.java  DownloadObserver.java  DownloadPresenter.java  DownloadView.java  ProgressResponseBody.java
app/src/main/java/com/sparkweather/mvp/login/: LoginActivity.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/sparkweather/mvp/model/: MvpModel.java
app/src/main/java/com/sparkweather/mvp/model/base/: BaseModel.java  Callback.java  DataModel.java
app/src/main/java/com/sparkweather/mvp/test/: MvpActivity.java  MvpCallback.java  MvpFragment.java  MvpModel.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/sparkweather/mvp/test/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  Callback.java
app/src/main/java/com/sparkweather/mvp/textspeech/: TextSpeechActivity.java  TextSpeechContract.java  TextSpeechFragment.java  TextSpeechPresenter.java
app/src/main/java/com/sparkweather/utils/: FileUtils.java  ObjectUtils.java  StringUtils.java
app/src/main/res/layout/: activity_c.xml  activity_login.xml  activity_main.xml  activity_mvp.xml  fragment_download.xml  fragment_text_speech.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sparkweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
