// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral() // add repository
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral() // add repository
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 28
    buildToolsVersion = "28.0.3"
    minSdkVersion = 15
    targetSdkVersion = 28

    rxJavaVersion = "2.2.7"
    rxAndroidVersion = "2.1.1"
    rxLifecycleComponentsVersion = "3.0.0"

    retrofitVersion = "2.5.0"
    gsonVersion = "2.8.5"
    converterScalarsVersion = "2.5.0"
    converterGsonVersion = "2.5.0"
    adapterRxJava2Version = "2.5.0"
    persistentCookieJarVersion = "v1.0.0"

    loggerVersion = "2.2.0"

    greendaoVersion = "3.2.2"

    deps = [
            //*start  rx-android-java*//
            rxjava               : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
            rxandroid            : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
            rxlifecyclecomponents: "com.trello.rxlifecycle3:rxlifecycle-components:$rxLifecycleComponentsVersion",
            //*end rx-android-java*//

            //*start retrofit*//
            retrofit             : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            gson                 : "com.google.code.gson:gson:$gsonVersion",
            converterscalars     : "com.squareup.retrofit2:converter-scalars:$converterScalarsVersion",//ConverterFactory的Gson依赖包
            convertergson        : "com.squareup.retrofit2:converter-gson:$converterGsonVersion",  //ConverterFactory的Gson依赖包
            adapterrxjava2       : "com.squareup.retrofit2:adapter-rxjava2:$adapterRxJava2Version",//CallAdapterFactory的Rx依赖包
            //*end retrofit*//

            persistentcookiejar  : "com.github.franmontiel:PersistentCookieJar:$persistentCookieJarVersion",

            logger               : "com.orhanobut:logger:$loggerVersion",
            greendao             : "org.greenrobot:greendao:$greendaoVersion",
    ]
}
