// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral() // add repository
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral() // add repository
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 28
    buildToolsVersion = "28.0.3"
    minSdkVersion = 15
    targetSdkVersion = 28

    versionCodeOkGo = 29
    versionNameOkGo = '3.0.4'
    versionNameOkrx = '1.0.2'
    versionNameOkrx2 = '2.0.2'
    versionNameOkServer = '2.0.5'

    okHttp3Version = "3.8.1"

    rxJava1Version = "1.3.0"
    rxJavaVersion = "2.2.7"
    rxAndroidVersion = "2.1.1"
    rxLifecycleComponentsVersion = "3.0.0"

    retrofitVersion = "2.5.0"
    gsonVersion = "2.8.5"
    converterScalarsVersion = "2.5.0"
    converterGsonVersion = "2.5.0"
    adapterRxJava2Version = "2.5.0"
    persistentCookieJarVersion = "v1.0.0"

    loggerVersion = "2.2.0"

    greendaoVersion = "3.2.2"

    junitVersion = '4.12'
    truthVersion = '0.28'
    robolectricVersion = '3.3'
    mockitoVersion = '2.8.9'
    jsonVersion = '20160810'
    supportAnnotationsVersion = '27.1.0'
    kotlinVersion = '1.3.0'

    deps = [
            okhttp3              : "com.squareup.okhttp3:okhttp:$okHttp3Version",

            //*start  rx-android-java*//
            rxjava               : "io.reactivex:rxjava:$rxJava1Version",
            rxjava2              : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
            rxandroid2           : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
            rxlifecyclecomponents: "com.trello.rxlifecycle3:rxlifecycle-components:$rxLifecycleComponentsVersion",
            //*end rx-android-java*//

            //*start retrofit*//
            retrofit             : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            gson                 : "com.google.code.gson:gson:$gsonVersion",
            converterscalars     : "com.squareup.retrofit2:converter-scalars:$converterScalarsVersion",//ConverterFactory的Gson依赖包
            convertergson        : "com.squareup.retrofit2:converter-gson:$converterGsonVersion",  //ConverterFactory的Gson依赖包
            adapterrxjava2       : "com.squareup.retrofit2:adapter-rxjava2:$adapterRxJava2Version",//CallAdapterFactory的Rx依赖包
            //*end retrofit*//

            persistentcookiejar  : "com.github.franmontiel:PersistentCookieJar:$persistentCookieJarVersion",

            logger               : "com.orhanobut:logger:$loggerVersion",
            greendao             : "org.greenrobot:greendao:$greendaoVersion",

            junit                : "junit:junit:$junitVersion",
            truth                : "com.google.truth:truth:$truthVersion",
            robolectric          : "org.robolectric:robolectric:$robolectricVersion",
            mockito              : "org.mockito:mockito-core:$mockitoVersion",
            json                 : "org.json:json:$jsonVersion",
            supportAnnotations   : "com.android.support:support-annotations:$supportAnnotationsVersion",
            kotlin               : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    ]
}
