apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
//    implementation 'com.android.support:appcompat-v7:28.0.0'

    /*rx-android-java*/
    api deps.rxjava
    api deps.rxandroid
    //    api 'com.tbruyelle.rxpermissions2:rxpermissions:+'
    api deps.rxlifecyclecomponents
    /*retrofit*/
    api deps.retrofit
    api deps.gson
    api deps.converterscalars
    api deps.convertergson
    api deps.adapterrxjava2
    api deps.persistentcookiejar
    api deps.logger
    api deps.greendao
}
