apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        applicationId "com.sparkweather"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    /*rx-android-java*/
    implementation deps.rxjava
    implementation deps.rxandroid
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:+'
    implementation deps.rxlifecyclecomponents

    /*retrofit*/
    implementation deps.retrofit
    implementation deps.gson
    implementation deps.converterscalars
    implementation deps.convertergson
    implementation deps.adapterrxjava2

    implementation deps.persistentcookiejar
}
